[{name,"jlrdemo"},
 {conf,"priv/setup.config"},
 {outdir,"setup"},
 {pz,"/Users/uwiger/FL/git/jlrdemo/ebin"},
 {env,
     [{exoport,
          [{kvdb_databases,
               [{kvdb_conf,
                    [{file,"$DATA_DIR/kvdb_conf"},
                     {backend,leveldb},
                     {tables,[data]},
                     {encoding,{raw,term,term}},
                     {schema,kvdb_schema_events}]}]}]}]},
 {apps,
     [kernel,stdlib,sasl,
      {setup,load},
      compiler,syntax_tools,lager,crypto,public_key,exo,bert,gproc,sext,kvdb,
      exoport]},
 {install,true},
 {pz,"/Users/uwiger/FL/git/jlrdemo/ebin"},
 {outdir,"setup"},
 {conf,"priv/setup.config"},
 {name,"jlrdemo"},
 {add_apps,[nmea_0183,can,{uart,load},{dthread,load},{yaws,load},jlrdemo]},
 {sort_app,yaws,[exoport]},
 {env,
     [{setup,[{data_dir,"db"}]},
      {yaws,[{embedded,true}]},
      {exoport,
          [{config,"/Users/uwiger/FL/git/jlrdemo/priv/exoport.config"},
           {access,
               [{redirect,[{demo,exodemo_config}]},{accept,exodemo_config}]},
           {yaws_http,[{id,"JLRDEMO"}]},
           {kvdb_databases,
               [{kvdb_conf,
                    [{file,"$DATA_DIR/kvdb_conf.db"},
                     {backend,ets},
                     {log_dir,"$DATA_DIR/kvdb_conf.log"},
                     {log_threshold,[{writes,1000}]},
                     {save_mode,[on_switch,on_close]},
                     {tables,[data]},
                     {encoding,{raw,term,term}},
                     {schema,kvdb_schema_events}]}]}]}]}].
