[{name,"exodemo"},
 {conf,"priv/setup.config"},
 {outdir,"setup"},
 {pz,"/home/magnus/work/fl/erl/exodemo/ebin"},
 {env,
     [{exoport,
          [{kvdb_databases,
               [{kvdb_conf,
                    [{file,"$DATA_DIR/kvdb_conf"},
                     {backend,leveldb},
                     {tables,[data]},
                     {encoding,{raw,term,term}},
                     {schema,kvdb_schema_events}]}]}]}]},
 {apps,
     [kernel,stdlib,sasl,
      {setup,load},
      compiler,syntax_tools,lager,crypto,public_key,exo,bert,gproc,sext,kvdb,
      exoport]},
 {pz,"/home/magnus/work/fl/erl/exodemo/ebin"},
 {outdir,"setup"},
 {conf,"priv/setup.config"},
 {name,"exodemo"},
 {add_apps,[exodemo,nmea_0183,can,{uart,load},{dthread,load}]},
 {env,
     [{setup,[{data_dir,"db"}]},
      {exoport,
          [{config,"/home/magnus/work/fl/erl/exodemo/priv/exoport.config"},
           {access,
               [{redirect,[{demo,exodemo_config}]},{accept,exodemo_config}]},
           {kvdb_databases,
               [{kvdb_conf,
                    [{file,"$DATA_DIR/kvdb_conf.db"},
                     {backend,ets},
                     {log_dir,"$DATA_DIR/kvdb_conf.log"},
                     {log_threshold,[{writes,1000}]},
                     {save_mode,[on_switch,on_close]},
                     {tables,[data]},
                     {encoding,{raw,term,term}},
                     {schema,kvdb_schema_events}]}]}]}]}].
