{release,{"jlrdemo","setup"},
         {erts,"5.9.2"},
         [{kernel,"2.15.2"},
          {stdlib,"1.18.2"},
          {sasl,"2.2.1"},
          {setup,"1.2.8",load},
          {compiler,"4.8.2"},
          {syntax_tools,"1.6.9"},
          {lager,"1.0.0.fl.3"},
          {crypto,"2.2"},
          {public_key,"0.16"},
          {exo,"0.6.5"},
          {bert,"0.8"},
          {gproc,"0.2.16"},
          {sext,"1.1"},
          {kvdb,"0.8.3"},
          {yaws,"1.95",load},
          {exoport,"0.1-14-g555456f"},
          {nmea_0183,"1"},
          {can,"1.0-56-gd52df8b"},
          {uart,"0.1-15-g2582ae5",load},
          {dthread,"0.1-5-gb0aa338",load},
          {jlrdemo,"88b4cf2"}]}.
