{release,{"exodemo","setup"},
         {erts,"5.9"},
         [{kernel,"2.15"},
          {stdlib,"1.18"},
          {sasl,"2.2"},
          {setup,"1.2.6",load},
          {compiler,"4.8"},
          {syntax_tools,"1.6.7.2"},
          {lager,"1.0.0.fl.3"},
          {crypto,"2.1"},
          {public_key,"0.14"},
          {exo,"0.6.4"},
          {bert,"0.7.2"},
          {gproc,"0.2.15"},
          {sext,"0.5-1-ga6306af"},
          {kvdb,"0.7.8"},
          {exoport,"0.1-11-g79147c3"},
          {exodemo,"1"},
          {nmea_0183,"1"},
          {can,"1.0-53-g5de31e1"},
          {uart,"0.1-27-g569afbd",load},
          {dthread,"0.1-5-gb0aa338",load}]}.
