%% script generated at {2013,1,22} {9,51,45}
{script,
    {"exodemo","setup"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,
         ["/usr/local/lib/erlang/lib/kernel-2.15/ebin",
          "/usr/local/lib/erlang/lib/stdlib-1.18/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["/usr/local/lib/erlang/lib/kernel-2.15/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["/usr/local/lib/erlang/lib/stdlib-1.18/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["/usr/local/lib/erlang/lib/sasl-2.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/setup/ebin"]},
     {primLoad,[setup,setup_gen,setup_lib]},
     {path,["/usr/local/lib/erlang/lib/compiler-4.8/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_receive,beam_split,beam_trim,beam_type,
          beam_utils,beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,
          compile,core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,
          rec_env,sys_core_dsetel,sys_core_fold,sys_core_inline,
          sys_expand_pmod,sys_pre_attributes,sys_pre_expand,v3_codegen,
          v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["/usr/local/lib/erlang/lib/syntax_tools-1.6.7.2/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/lager/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["/usr/local/lib/erlang/lib/crypto-2.1/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["/usr/local/lib/erlang/lib/public_key-0.14/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/exo/ebin"]},
     {primLoad,
         [exo_app,exo_http,exo_http_server,exo_socket,exo_socket_cache,
          exo_socket_server,exo_socket_session,exo_ssh,exo_sup,exo_url]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/bert/ebin"]},
     {primLoad,
         [bert,bert_app,bert_challenge,bert_enc,bert_rpc,bert_rpc_exec,
          bert_sup,nice_bert_rpc]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/gproc/ebin"]},
     {primLoad,
         [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,gproc_init,
          gproc_lib,gproc_monitor,gproc_ps,gproc_sup]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/sext/ebin"]},
     {primLoad,[sext]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/kvdb/ebin"]},
     {primLoad,
         [kvdb,kvdb_app,kvdb_conf,kvdb_cron,kvdb_cron_parse,kvdb_cron_scan,
          kvdb_cron_sup,kvdb_db_sup,kvdb_diff,kvdb_direct,kvdb_ets,
          kvdb_leveldb,kvdb_lib,kvdb_meta,kvdb_queue,kvdb_schema,
          kvdb_schema_events,kvdb_server,kvdb_server_sup,kvdb_sqlite3,
          kvdb_sup,kvdb_trans]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/exoport/ebin"]},
     {primLoad,[exoport,exoport_app,exoport_exodm,exoport_rpc,exoport_sup]},
     {path,["/home/magnus/work/fl/erl/exodemo/ebin"]},
     {primLoad,
         [exodemo_alarms,exodemo_app,exodemo_can,exodemo_config,exodemo_lib,
          exodemo_log,exodemo_sup,exodemo_waypoints]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/nmea_0183/ebin"]},
     {primLoad,[nmea_0183_app,nmea_0183_srv,nmea_0183_sup]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/uart/ebin"]},
     {primLoad,[uart]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/dthread/ebin"]},
     {primLoad,[dthread]},
     {path,["/home/magnus/work/fl/erl/exodemo/deps/can/ebin"]},
     {primLoad,
         [can,can_app,can_demo,can_probe,can_router,can_sock,can_sock_drv,
          can_sup,can_udp,can_usb]},
     {progress,modules_loaded},
     {path,
         ["/usr/local/lib/erlang/lib/kernel-2.15/ebin",
          "/usr/local/lib/erlang/lib/stdlib-1.18/ebin",
          "/usr/local/lib/erlang/lib/sasl-2.2/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/setup/ebin",
          "/usr/local/lib/erlang/lib/compiler-4.8/ebin",
          "/usr/local/lib/erlang/lib/syntax_tools-1.6.7.2/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/lager/ebin",
          "/usr/local/lib/erlang/lib/crypto-2.1/ebin",
          "/usr/local/lib/erlang/lib/public_key-0.14/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/exo/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/bert/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/gproc/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/sext/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/kvdb/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/exoport/ebin",
          "/home/magnus/work/fl/erl/exodemo/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/nmea_0183/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/uart/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/dthread/ebin",
          "/home/magnus/work/fl/erl/exodemo/deps/can/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.15"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.18"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,
                       "Generic setup application for Erlang-based systems"},
                   {vsn,"1.2.6"},
                   {id,[]},
                   {modules,[setup,setup_gen,setup_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.8"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_receive,beam_split,beam_trim,beam_type,
                        beam_utils,beam_validator,cerl,cerl_clauses,
                        cerl_inline,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_inline,
                        sys_expand_pmod,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.7.2"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"1.0.0.fl.3"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.14"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,'OTP-PUB-KEY',
                        'PKCS-FRAME']},
                   {registered,[]},
                   {applications,[crypto,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,exo,
                  [{description,[]},
                   {vsn,"0.6.4"},
                   {id,[]},
                   {modules,
                       [exo_app,exo_http,exo_http_server,exo_socket,
                        exo_socket_cache,exo_socket_server,exo_socket_session,
                        exo_ssh,exo_sup,exo_url]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,bert,
                  [{description,[]},
                   {vsn,"0.7.2"},
                   {id,[]},
                   {modules,
                       [bert,bert_app,bert_challenge,bert_enc,bert_rpc,
                        bert_rpc_exec,bert_sup,nice_bert_rpc]},
                   {registered,[]},
                   {applications,[kernel,stdlib,exo]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gproc,
                  [{description,"GPROC"},
                   {vsn,"0.2.15"},
                   {id,"GPROC"},
                   {modules,
                       [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_ps,
                        gproc_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gproc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sext,
                  [{description,"Sortable serialization library"},
                   {vsn,"0.5-1-ga6306af"},
                   {id,[]},
                   {modules,[sext]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,kvdb,
                  [{description,"key value database API"},
                   {vsn,"0.7.8"},
                   {id,[]},
                   {modules,
                       [kvdb,kvdb_app,kvdb_conf,kvdb_cron,kvdb_cron_parse,
                        kvdb_cron_scan,kvdb_cron_sup,kvdb_db_sup,kvdb_diff,
                        kvdb_direct,kvdb_ets,kvdb_leveldb,kvdb_lib,kvdb_meta,
                        kvdb_queue,kvdb_schema,kvdb_schema_events,kvdb_server,
                        kvdb_server_sup,kvdb_sqlite3,kvdb_sup,kvdb_trans]},
                   {registered,[]},
                   {applications,[kernel,stdlib,gproc]},
                   {included_applications,[]},
                   {env,[{backend,ets}]},
                   {start_phases,[{open_dbs,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kvdb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exoport,
                  [{description,"Exosense Device-side Communication Portal"},
                   {vsn,"0.1-11-g79147c3"},
                   {id,[]},
                   {modules,
                       [exoport,exoport_app,exoport_exodm,exoport_rpc,
                        exoport_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,bert]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exoport_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exodemo,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [exodemo_alarms,exodemo_app,exodemo_can,exodemo_config,
                        exodemo_lib,exodemo_log,exodemo_sup,
                        exodemo_waypoints]},
                   {registered,[]},
                   {applications,[kernel,stdlib,exoport]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,
                       [{can,[]},
                        {waypoints,[]},
                        {ping,[]},
                        {logging,[]},
                        {alarms,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exodemo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,nmea_0183,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[nmea_0183_app,nmea_0183_srv,nmea_0183_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{nmea_0183_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,uart,
                  [{description,"UART device controller"},
                   {vsn,"0.1-27-g569afbd"},
                   {id,[]},
                   {modules,[uart]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,dthread,
                  [{description,"dthread test"},
                   {vsn,"0.1-5-gb0aa338"},
                   {id,[]},
                   {modules,[dthread]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,can,
                  [{description,"CAN"},
                   {vsn,"1.0-53-g5de31e1"},
                   {id,[]},
                   {modules,
                       [can,can_app,can_demo,can_probe,can_router,can_sock,
                        can_sock_drv,can_sup,can_udp,can_usb]},
                   {registered,[can_router]},
                   {applications,[kernel,stdlib,dthread,uart]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{can_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[exo,permanent]}},
     {apply,{application,start_boot,[bert,permanent]}},
     {apply,{application,start_boot,[gproc,permanent]}},
     {apply,{application,start_boot,[sext,permanent]}},
     {apply,{application,start_boot,[kvdb,permanent]}},
     {apply,{application,start_boot,[exoport,permanent]}},
     {apply,{application,start_boot,[exodemo,permanent]}},
     {apply,{application,start_boot,[nmea_0183,permanent]}},
     {apply,{application,start_boot,[can,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
